@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background: #f1f1f1;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}

body.dark{
    background: #111111;
}


/*  ***HEADER***  */


header{
    padding: 0 2.5% 0 2.5%;
}

nav{
    margin: 25px 0 25px 0;
    background-color: #cbe5e7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 20px;
    border-radius: 5px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
    box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
}

a{
    color: #000;
    text-decoration: none;
    font-size: 17px;
}



body.dark nav{
    background: #3b3b3b;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
}

body.dark nav a{
    color: #c8c8c8;
}

body.dark nav a:hover{
    color: #fefefe;
}
  
nav .enlaces{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  
nav .enlaces a:hover{
    color: #707070;
}

.switch{
    background: #343d5b;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    outline: none;
    margin-left: 40px;
}

.switch::after{
    content: "";
    display: block;
    width: 1.6vw;
    height: 3.2vh;
    position: absolute;
    margin-top: 1px;
    background: #f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active{
    background: orange;
    color: #000;
}

.switch.active::after{
    right: 0;
    left: unset;
}

.switch span{
    width: 1.6vw;
    height: 3.2vh;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}


/*  ***MAIN***  */


main{
    padding: 0 2.5% 0 2.5%;
    display: flex;
    flex-wrap: wrap;
}

body.dark main h2{
    color: #c8c8c8;
}

body.dark main h3{
    color: #c8c8c8;
}

body.dark main h5{
    color: #c8c8c8;
}

body.dark main p{
    color: #c8c8c8;
}

body.dark main li{
    color: #c8c8c8;
}

body.dark .card{
    background: #3b3b3b;
}

section{
    width: 47.5%;
    padding: 0;
    margin: 0 2.5% 0 0;
}

aside{
    width: 47.5%;
    padding: 0;
    margin: 0 0 0 2.5%;
}

.sec-side{
    display: flex;
    padding: 0;
    width: 100%;
}

.h2-rec{
    text-decoration: underline;
}

.tarjetas{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.tarjetas1, .tarjetas2{
    width: 47.5%;
}

.card{
    background-color: #cbe5e7;
}

.card-img-top{
    width: 100%;
    height: 50%;
}

.card-body{
    padding: 10px 10px 10px 10px;
}

#img-hov{
    width: 21.7vw;
    height: 31vh;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 1px 10px 25px rgba(0,0,0,0.5);
}

#img-hov img{
    width: 31vw;
    height: 32vh;
    transition: 2s;
    filter: brightness(80%);
}

#img-hov img:hover{
    transform: translateX(-30%);
    filter: brightness(100%);
}

.icono-wsp{
    position: fixed;
    top: 80%;
    right: 2%;
    width: 3.7vw;
    height: 7.5vh;
}


/*  ***FOOTER***  */


footer{
    font-family: 'Poppins', sans-serif;
    background-color: #cbe5e7;
    padding: 60px 0 30px 0;
    margin: auto;
    margin-top: 25px;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ff0000;
}

.contenido-footer{
    text-align: center;
}

.contenido-footer h2{
    color: #000;
    border-bottom: 3px solid #ff0000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contenido-footer p{
    color: #000;
    margin-top: 30px;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000;
}

.icono-ig{
    width: 70px;
    height: 70px;
    margin-top: 2px;
}

.icono-wsp2{
    width: 70px;
    height: 70px;
    margin: auto;
    margin-top: 10px;
    display: none;
}

.btn-creador{
    display: flex;
    margin: auto;
}

body.dark footer{
    background: #3b3b3b;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
}

body.dark footer h2{
    color: #c8c8c8;
}

body.dark footer p{
    color: #c8c8c8;
}

body.dark footer a{
    color: #c8c8c8;
}


/*  ***RESPONSIVE***  */


@media screen and (max-width: 991px){
    .sec-side{
        flex-direction: column;
    }

    section{
        width: 100%;
    }

    aside{
        width: 100%;
        margin-top: 25px;
    }

    figure{
        display: none;
    }

    .tarjetas{
        flex-direction: column;
        width: 100%;
    }

    .card{
        margin-top: 20px;
    }

    .icono-wsp{
        display: none;
    }

    .icono-wsp2{
        display: block;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .contenido-footer{
        margin-bottom: 20px;
        text-align: center;
    }

    .contenido-footer h2{
        border: none;
    }

    .contenido-footer, .a-ig p{
        color: #000;
        border-bottom: 1px solid #ff0000;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

@media screen and (max-width: 1386px){
    .tarjetas{
        flex-direction: column;
        width: 100%;
    }

    .card{
        margin-top: 20px;
    }

    .icono-wsp{
        display: none;
    }

    .icono-wsp2{
        display: block;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .contenido-footer{
        margin-bottom: 20px;
        text-align: center;
    }

    .contenido-footer h2{
        border: none;
    }

    .contenido-footer, .a-ig p{
        color: #000;
        border-bottom: 1px solid #ff0000;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

@media screen and (max-width: 1760px){
    .switch{
        display: none;
    }
}

